spring.application.name=JwtAuthenticationByMe

spring.writeDatasource.url=jdbc:mysql://localhost:3307/logindb
spring.writeDatasource.username=root
spring.writeDatasource.password=root
spring.writeDatasource.driverClassName=com.mysql.cj.jdbc.Driver


spring.main.allow-circular-references=true
